<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoja de Vida</title>
</head>

<body>
    <img src="img/paisaje.jpg" width="1000px" height="200px">
            
                <div class="content">
                    <img src="img/my.jpg" style="float: right ;"></p>

                <body bgcolor="#D7D9F9">
                    <h1 style="color: red ;">ANGELA DANIELA CAMPEROS REYES</h1>
                    
                    <h2>FECHA DE NACIMIENTO: 19/10/2001</h2>
                </body>
            <p>Naci en cúcuta y creci en cúcuta. Me gusta ayudar a las personas en lo que pueda , amo a los animales
                tengo una hija-perruna llamada lizzy, no soy muy social que digamos,
                me encanta ir de paseo con mi familia y visitar pueblos este año he tenido la fortuna de conocer mas
                municipios de mi querido departamento Norte de Santander.
                <br>
                cuando estaba en el colegio me era muy dificil escoger que carrera estudiar cuando me gradura pero
                siempre me habia llamado la atención todo lo que tenga que ver con ingenieria de sistemas
                pero no estaba totalmente segura , Me gradue del colegio y todavia no me sentia segura de lo que
                realmente queria estudiar recuerdo que me tome un año completo para pensarlo mejor
                pero no deje de estudiar en ese año , como cosas del destino me salio para yo poder hacer la tecnica en
                el sena convenio comfaoriente en ese año aprendi tantan cosas y me abrio los
                ojos para alfin decidir que queria ser y como me queria ver. Me apaciona lo que estoy estudiando aunque
                en algunos puntos se vuelve dificil pero no pienso dejar de hacer lo que tanto
                he soñado y asi cumplir todas mis metas.
                <br>
                Lo que mas me gusta de esta carrera es que tenemos amplitud de oportunidades laborales y de
                conocimientos. Dentro de 5 años espero estar en un buen cargo o ir creando mi propio emprendimiento
                para aportar mas a mi pais.

            </p>
        </div>
    

    <h3>Hobbi Favorito</h3>
    <ul>

        <li>Leer</li>
        <li>Ver series y peliculas</li>
        <li>Escuchar musica</li>
        <li>Pasar tiempo y visitar pueblos con mi familia </li>

    </ul>
    </div>

    <h3>Mis Peliculas y Series favoritas</h3>

    <ul>

        <li>Encanto</li>
        <li>Red Notice</li>
        <li>Cruella</li>
        <li>Love Rosie</li>
        <li>Luna de miel en familia</li>
        <li>El Diario de Noah</li>
        <li>Yo Antes de Ti</li>
        <li>A Dos Metros de Ti</li>
        <li>Mujercitas</li>
        <li>Nace una Estrella</li>
        <li>La Razon de Estar Contigo</li>
        <li>Your Name</li>
        <li>Cuestión de Tiempo</li>
        <li>El Secreto de Adaline</li>
        <li>Focus</li>
        <li>La Ultima Canción</li>
        <li>Amor de Medianoche</li>
        <li>Más Alla del Cielo</li>
        <li>Amor Eterno</li>
        <li>El Joven Manos de tijera</li>
        <li>SQuerido Jhon</li>
        <li>Lo Mejor de Mi</li>
        <li>Un Lugar Secreto</li>
        <li>Casadores de Sombras</li>
        <li>Pretty Woman</li>
        <li>Something Borrowed</li>
        <li>Orgullo y prejuicio</li>
        <li>Un Lugar llamado Notting Hill</li>
        <li>Harry Potter saga</li>
        <li>Crepusculo saga</li>
        <li>Flashdance</li>

    </ul>
    <p class="titulosección"> Series/Dramas</p>

    <ul>

        <li>Un amor tan Hermoso</li>
        <li>Aun así</li>
        <li>Inavertidamente Enamorados</li>
        <li>Jardin de Metedoros</li>
        <li>Start-up</li>
        <li>El Amor es como el Chachacha</li>
        <li>El Amor es un Capitulo Aparte</li>
        <li>Itaewon Class</li>
        <li>Estar Bien No Estar Bien</li>
        <li>Aterrizajende Emergencia en tu Corazon</li>
        <li>Vincenzo</li>
        <li>Un Lugar en Tu Corazon</li>
        <li>Hotel del Luna</li>
        <li>Amor en la Ciudad</li>
        <li>Porque es mi Primera Vida</li>
        <li>Estamos Muertos</li>
        <li>Recuestate Sobre Mi Hombro</li>
        <li>El Rey Eterno Monarca</li>
        <li> El Payaso Coronado</li>
        <li>k2</li>
        <li>Woo una abogada extraordinaria</li>
        </div>

        <p class="titulosección"> Series/Generales</p>

        <ul>

            <li>Estamos Muertos</li>
            <li>Brigerton</li>
            <li>lugar para soñar</li>
            <li> shadow hunters</li>
            <li>emily en paris 1y2</li>
            <li>the umbrella academy</li>
            <li>el baile de las luciernas</li>
            <li> dulces magnolias</li>
            <li>anne with ´E</li>
            <li>sombra y hueso</li>

        </ul>
        </div>

        <div class="Mi Cancion favorita">
            <h3>Mi Cancion favorita</h3>
            <p>Gryffin, John Martin - Cry</p>

            <audio controls>
                <source src="audio/Gryffin, John Martin - Cry (Official Music Video).mp3" type="audio/mp3">
            </audio>

        </div>

        <div class="Mis materias favoritas">
            <h2>Mis materias favoritas</h2>
            <table border="1">
                <tr>
                    <th>materias</th>
                    <th>notas</th>
                    <th>porque es de las favoritas</th>
                </tr>
                <tr>
                    <td>Fundamentos de programación</td>
                    <td>3.9</td>
                    <td>Gracias a esta materia me hizo entender y comprender las funcionalidades basicas del leguaje de
                        programación JAVA </td>
                </tr>
                <tr>
                    <td>POO II</td>
                    <td>4.5</td>
                    <td> esta materia me hizo ir practicando muchisimo mas las habilidades de programación con diversos
                        ejercicios de prueba </td>
                </tr>

            </table>
        </div>


</body>

</html>